<!DOCTYPE html>
</html>
<head>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="plugins/centerXY.js" type="text/javascript"></script>
  <script src="plugins/jquery-loading/jquery.loading-mod.js" type="text/javascript"></script>
  <script src="js/functions.js" type="text/javascript"></script>
  <script src="js/control.js" type="text/javascript"></script>
  <script src="js/objects.js" type="text/javascript"></script>
  <script src="js/json2.js" type="text/javascript"></script>

</head>
<body>
  <audio id="bell" autobuffer="true">
    <source src="snd/bingbong.oga">
    <source src="snd/bingbong.mp3">
  </audio>
  <div class="vidContainer" id="vidContainer" >
  </div>
  <br/>
  <div id="trialForm">
    <h1>Word Comprehension</h1>
    <table alight="right">
      <tr>
	<td>Record Data To:</td>
	<td>
	  <select id="server">
	    <option value="remote">Server</option>
	    <option value="local">Local Disk</option>
	  </select>
	</td>
      </tr>
      <tr>
	<td>Participant ID:</td><td> <input type="text" id="subject name"><br />
	</td>
      </tr>
      <tr>
	<td>Experimenter ID:</td><td> <input type="text" id="experimenter name"><br />
	</td>
      </tr>
      <tr>
	<td>Participant's Age:</td>
	<td>
	  <select id="age">
	    <option value="adult">Adult</option>
            <option value="child">Child</option>
	  </select>
	</td>
      </tr>
      <tr>
	<td>Input Method:</td>
	<td>
	  <select id="inputMethod">

	    <option value="keyboard">Keyboard</option>
	    <option value="touchscreen">Touch Screen</option>

	    <!-- <option value="mouse">Mouse</option> -->
	  </select>
	</td>
      </tr>
      <tr>
	<td>Video Size:</td>
	<td>
	  <select id="vidsize">
	    <option value="1136x640">1136x640</option>
	    <option value="720x400-backup">720x400</option>
	  </select>
	</td>
      </tr>

    </table>
    <hr />
   <p> Click on a trial to begin.</p>

    <ul>
      <li onclick="$().trigger({type:'launch', letter:'a'})">a</li>
      <li onclick="$().trigger({type:'launch', letter:'b'})">b</li>
      <li onclick="$().trigger({type:'launch', letter:'c'})">c</li>
      <li onclick="$().trigger({type:'launch', letter:'d'})">d</li>

    </ul>

  </div>

  <div id="loadStatus">
  </div>

  <div id="recordedData">
  </div>
</body>
</html>
